<div class="header">
  <h2>Medieval Japanese Food Compared to Medieval European Food</h2>
  <h5>March 11 2023</h5>
</div>

<link rel="stylesheet" type="text/css" href="https://cybdo.me/Humanities_AT1/style.css">

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introduction</h2>
      <p>Medieval Japanese and European food and diets were very different, reflecting their diverse cultures, climates, and resources. In Japan, rice was the staple food for most people, often paired with some fish,  while most European people in the Medieval Era ate wheat products such as bread and pastries. Meat in Medieval Europe was a luxury for the rich, and the lower class often ate vegetables and legumes. The higher classes in Medieval Japan enjoyed more variety and delicacies such as tempura, miso soup and oysters, while the lower class ate rice and vegetables such as bok choy and lotus roots.</p>
      <p>But this sparks a few questions. DId geography influence their diets? How did their diet affect their health and life expectancy? How did social status and hierarchy affect their diets? And how much has their food changed from then to now?</p>
    </div>
    
    <div class="card">
      <h2>What were some cultural, traditional and geographical influences on the food of the two Medieval civilizations?</h2>
      <p>With Japan being an island, and technology not yet advanced enough to be able to transport people across the sea to other parts of the world, Medieval Japan remained quite isolated and developed their own way of eating without outside influence. Most of Japan is near the sea, so it is obvious that fish and seafood made up a lot of their diet and nutrition intakes. The influence of Buddhism also meant that meat was publicly frowned on by many. However, lower class people in Japan either weren’t educated or simply didn’t care, and ate meat whenever they could afford it.</p>
      <p>Europeans weren’t nearly as isolated as the Japanese, and each country’s development was likely influenced by their neighboring lands. For example, some foods and spices was introduced to Europe by the Crusaders. It was their belief that all fruits and vegetables must be cooked to avoid illness, shown by the The Boke of Kervynge (1500), which warns cooks to: 'Beware of green sallettes and rawe fruytes for they wyll make your soverayne seke' ('Beware of green salads and raw fruits, for they will make your master sick'). Pork was also their main source of meat, as they required little care to farm, and was able to thrive in the wild, compared to other animals such as cows. And for those who couldn’t afford meat as a protein source, milk was consumed instead.</p>
    </div>
    
    <div class="card">
      <h2>Does their diet affect their overall health?</h2>
      <p>In Medieval Europe, a peasant’s life expectancy was shorter than higher-ranking peoples. This is largely due to the fact that they had a worse living condition in general with no proper access to healthcare. However their diet also affects this. They ate mostly vegetables, bread and legumes and very rarely meat and fish. This caused an imbalance in diet as they could not get enough nutrients such as protein and iron. Issues like famine also impacted this as they often did not have enough to eat.</p>
      <p>A lower-ranking person’s life in Japan, however, wasn’t too much off a higher-ranking person in terms of health. Although still slightly worse, their diets consisted of mainly the same products like seafood and rice. Their average life expectancy was around 50 years at the time, and this was due to issues like vitamin deficiencies from a rice-heavy diet.</p>
      <p>A noble’s life expectancy in Medieval Europe is considerably better than that of a peasant. They had access to adequate healthcare, a more balanced diet featuring more meats and larger portions in general.</p>
    </div>

    <div class="card">
      <h2>How were diets different in hierarchy roles?</h2>
      <p>In Medieval Japan, higher-ranking people like nobles and monks enjoyed delicacies like oysters and different kinds of meat. Middle class citizens had a bit less and the lower class people was often stuck with whatever was left over. A good example of this is the fact that higher-ranking people preferred polished rice, middle-ranking people got to enjoy husked rice and peasants got the ‘lesser grains’ or left overs of rice and cheap fish.</p>
      <p>In Medieval Europe, however, hierarchy largely defined what you’d get to eat. Those lower down the social ladder consumed a less impressive diet. Unless you served in a large household, it was difficult to obtain fresh meat or fish (although fish was available to those living by the sea). The wealthy had access to freshly-caught fish and meats that were enjoyed with spices and drinks like beer, ale and wine, while others, assuming that they could afford it, got pickled and/or preserved meats and fish and nothing special to drink. Even lower than that and the best you’d get would be butter, buttermilk, milk and cheese that your own farm produced.</p>
    </div>

    <div class="card">
      <h2>How has food from the civilisations influenced the present day diet?</h2>
      <p>Medieval Europe saw the introduction of seasoning, spices and sauces in food. Some came from herbs that were believed to (and some proven later on to) have medicinal purposes, and others simply because they tasted nice. Feasts back then, instead of a common 3 course meal with each course served at different times as it is today, involved having all the food, from the appetizers to dessert, all on the table to begin with. Later on in the medieval period, desserts were moved to the end of the meal. It also saw the introduction of forks. Before then, people mostly ate with their hands, and a communal spoon was often shared.</p>
      <p>Fish and seafood is a staple of Japanese cuisine, and it certainly was in the Medieval times. Being surrounded by sea, it seemed only fair that they consumed a large amount of fish. However, fish in medieval times was considered common food, however today, when done correctly, it can be considered a delicacy. Seaweed was also part of their diet and is still seen today.</p>
      <p>The Japanese also farmed a large amount of soybeans. They often fermented this, turning it into soybean paste (miso) and soy sauce, both of which are still seen to this day.</p>
    </div>
  
    <div class="card">
      <h2>Conclusion</h2>
      <p>Medieval Europe and Medieval Japan, although part of the same era, is proven to be vastly different. This is influenced by culture, geography, beliefs and traditions, and more. However, both civilisations have influenced today’s cuisine by a significant amount.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Ryan Li</h2>
  <p><a href="https://docs.google.com/document/d/13arEQhmu01_nYroZDGGe9fdmDvUW7TOQ/edit?usp=sharing&ouid=115324397212143607970&rtpof=true&sd=true">Research Grid and Bibliography</a><p>
</div>
